@3a
;; This work is licensed under the GPLv3.0 license.
;; To view a copy of this license, visit https://www.gnu.org/licenses/gpl-3.0.en.html
title mushrooms
author adl
;; Original frames mt adl, colors by asciimoth
license GPL3.0
src https://adelfaure.net/ascii/
delay 500
loop yes
colors yes
#mushroom #fungi

@body
adl                 ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
          .         __________1_________
         /_\        _________181________
          |         __________8_________
          ~         __________8_________

adl                 ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
        .'`.        ________1111________
       (_  _)       _______11__11_______
        ~TT~        ________ffff________
         ||         _________88_________
         ~~         _________88_________

adl                 ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
                    ____________________
       _.-~-._      _______1f111f1______
     .'  '.`  `.    _____f1fffffff1f____
    (_' ' . ` `_)   ____11fffffffff11___
      `~-i-i-~'     ______111888111_____
       ·=!-!=·      _______fffffff______
         !¯!        _________888________
       _(:::)_      _______8888888______
       '~·-·~`      _______8888888______

adl     _.._        ________1ff1________
    _.-~·::·~-._    ____1f11f11f11f1____
  .:~    ..     :.  __ffffffffffffffff__
 /::)  .::::.  (::\ _ffffffffffffffffff_
i::'   `·::·'   `::iffffffffffffffffffff
!_ .:::.     .:::._!11ffffffffffffffff11
  ~~~--.----.--~~~  __11111f1111f11111__
       !_i_i!       _______ffffff_______
        i::i        ________8888________
        |::|        ________8888________
        !::!        ________8888________
        )~~(        ________8888________
       (::  )       _______888888_______
     _.adl: `._     _____8888888888_____
      ~-.::.-~      ______88888888______

