@3a
;; This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit
;; http://creativecommons.org/licenses/by/4.0/.
title Pong
author ASCIIMoth
license CC0-1.0
src https://github.com/asciimoth/openascii
delay 250
loop yes
colors yes
#laptop #terminal #shell

@color-pin
777777777777777777777777
772222222222222222222277
772222222222222222222277
772222222222222222222277
772222222222222222222277
772222222222222222222277
777777777777777777777777
777777777777777777777777
777777777777777777777777
777777777777777777777777
777777777777777777777777

@body
 .====================. 
||$                   ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||$ p                 ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||$ po                ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||$ pon               ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||$ pong              ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:                  :||
||] *                :||
||:                  [||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:  *               [||
||]                  :||
||:                  :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  [||
||:    *             :||
||:                  :||
||:                  :||
||]                  :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:     *            [||
||:                  :||
||:                  :||
||:                  :||
||]                  :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:      *           [||
||:                  :||
||]                  :||
||:                  :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:       *          [||
||]                  :||
||:                  :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:                  [||
||]        *         :||
||:                  :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:                  [||
||]                  :||
||:         *        :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  [||
||:                  :||
||]                  :||
||:          *       :||
||:                  :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  [||
||:                  :||
||]           *      :||
||:                  :||
||:                  :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  [||
||:            *     :||
||]                  :||
||:                  :||
||:                  :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:             *    [||
||]                  :||
||:                  :||
||:                  :||
||:                  :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||]              *   :||
||:                  [||
||:                  :||
||:                  :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||]                  :||
||:               *  :||
||:                  [||
||:                  :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||]                  :||
||:                * [||
||:                  :||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||]                  :||
||:                  :||
||:                 *[||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||]                  :||
||:                  :||
||:               *=-[||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:                  :||
||]                  :||
||:             *-   [||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:                  :||
||:                  :||
||]           *      [||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:                  :||
||:                  :||
||]         *        [||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:                  :||
||:                  :||
||]       *          [||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:                  :||
||:                  :||
||]    *             [||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:                  :||
||:                  :||
||] *                [||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:                  :||
||:                  :||
||]*                 [||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:                  :||
||: *                :||
||]                  [||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||:                  :||
||:                  :||
||:                  :||
||] *                :||
||:                  [||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

