@3a
;; This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit
;; http://creativecommons.org/licenses/by/4.0/.
title Wake Up
author ASCIIMoth
license CC0-1.0
src https://github.com/asciimoth/openascii
delay 200
loop yes
colors yes
#laptop #terminal #shell

@color-pin
777777777777777777777777
772222222222222222222277
772222222222222222222277
772222222222222222222277
772222222222222222222277
772222222222222222222277
777777777777777777777777
777777777777777777777777
777777777777777777777777
777777777777777777777777
777777777777777777777777

@body
 .====================. 
||                    ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||W                   ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wa                  ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wak                 ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake                ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake u              ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up             ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up,            ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, N          ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Ne         ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo        ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo.       ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo..      ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||T                   ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||Th                  ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The                 ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The M               ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The Ma              ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The Mat             ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The Matr            ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The Matri           ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The Matrix          ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The Matrix h        ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The Matrix ha       ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The Matrix has      ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The Matrix has y    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The Matrix has yo   ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The Matrix has you. ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Wake up, Neo...     ||
||The Matrix has you..||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||                    ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||F                   ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Fo                  ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Fol                 ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Foll                ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follo               ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow              ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow t            ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow th           ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow the          ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow the w        ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow the wh       ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow the whi      ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow the whit     ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow the white    ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow the white    ||
|| r                  ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow the white    ||
|| ra                 ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow the white    ||
|| rab                ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow the white    ||
|| rabb               ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow the white    ||
|| rabbi              ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||Follow the white    ||
|| rabbit.            ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

 .====================. 
||                    ||
||                    ||
||                    ||
||                    ||
||                    ||
|'--------------------'|
 "_________*+_________" 
 / .................. \ 
/ .................... \
'.____________________.'

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        

                        
                        
                        
      K                 
                        
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Kn                
                        
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Kno               
                        
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Knoc              
                        
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Knock             
                        
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Knock,            
                        
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Knock, k          
                        
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Knock, kn         
                        
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Knock, kno        
                        
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Knock, knoc       
                        
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Knock, knock      
                        
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Knock, knock,     
                        
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Knock, knock,     
           N            
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Knock, knock,     
           Ne           
                        
                        
                        
                        
                        
                        

                        
                        
                        
      Knock, knock,     
           Neo          
                        
                        
                        
                        
                        
                        

