@3a
;; This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit
;; http://creativecommons.org/licenses/by/4.0/.
title  Laptop art tempalte
author ASCIIMoth
license CC0-1.0
loop yes
colors yes

@body
 .====================. 777777777777777777777777
||$                   ||772222222222222222222277
||                    ||772222222222222222222277
||                    ||772222222222222222222277
||                    ||772222222222222222222277
||                    ||772222222222222222222277
|'--------------------'|777777777777777777777777
 "_________*+_________" 777777777777777777777777
 / .................. \ 777777777777777777777777
/ .................... \777777777777777777777777
'.____________________.'777777777777777777777777

