@3a
;; This work is licensed under the GPLv3.0 license.
;; To view a copy of this license, visit https://www.gnu.org/licenses/gpl-3.0.en.html
title faces study
author adl
license GPL3.0
src https://adelfaure.net/ascii/
delay 150
loop yes
#face #human

@body
adl                 ___           .---.    
    .---.         cCCCCCc        ֲ¡.---.ֲ¡   
   ( _ _ )       ((/_ _\))      ((/_ _\))  
   [ ֲ°|ֲ° ]        [ ֲ°|ֲ° ]       ([`-ֲ¡-ֲ´])  
    \ - /          \ - /        ((\ - /))  
    |`-ֲ´|          |`-ֲ´|          |`-ֲ´|    
_.-ֲ´_   _`-._  _.-ֲ´_   _`-._  _.-ֲ´_   _`-._
           ֲ¡^^^ֲ¡                           
          cCCCCCc         .---.            
         ((/_ _\))       ( ___ )           
         ([ ֲ°|ֲ° ])      ([ ֲ°|ֲ° ])          
         ((\ - /))      (((:ֳ·:)))          
         ()|`-ֲ´|()      ))((l))((          
       _.-ֲ´_   _`-._  cC((.`'ֲ´.))Cc        

adl                ___           .---.     
   .---.         cCCCCCc       -ֳ·--ֲ·._ֲ¡    
  /_ _  )       (/_ _\)))      (/_ _\)))   
  )ֲ°)ֲ°  ]        )ֲ°)ֲ°  ]ֲ´       )-)-ֲ´`])   
  \ - /|         \ - /|         \ - /|))   
   `ג”¬ֲ´  \         `ג”¬ֲ´  \         `ג”¬ֲ´  \    
  .-'  _.`._     .-'  _.`._     .-'  _.`._ 
          ֲ¡^^^ֲ¡                            
         cCCCCCc         .---.             
        (/_ _\)))       /___  )            
         )ֲ°)ֲ° `](       )ֲ°)ֲ° :])           
         \ - /|)))     ((:ֳ·:))))           
          `ג”¬ֲ´  \()     (((l)))((           
         .-'  _.`!_    CJ`'ֲ´.)))Cc         

adl                ___           .ֲ·--ֲ·.    
   .---.         cCCCCCc      --ֳ·..___J    
  /_    \       (/_\)))))      (/_\)))))   
  )ֲ°   ]/        )ֲ°   ]))       )-'~`]))   
  \- ,ֲ´|         \- ,ֲ´|ֲ´        \- ,ֲ´|))   
   `ֲ¬   L         `ֲ¬   L         `ֲ¬   L    
   .ג”˜ _..\        .ג”˜ _..\        .ג”˜ _..\   
          ֲ¡^^^ֲ¡                            
         cCCCCCc         .---.             
        (/_\)))))       /_    \            
         )ֲ°  `]((       )ֲ° .:]))           
         \- ,ֲ´|)))      )ֳ·:)))))           
          `ֲ¬   K()     ((l)))(((           
          .ג”˜ _..ֲ¬))     )iֲ´)))))C          

adl                ___           .ֲ·--ֲ·.    
   .---.         cCCCCCc       -ֳ·.___l]ֲ¡   
  /     \       (((l)))))      (((l)))))   
  )  ]  /        )  ])))        ) `]))))   
  \ ;  !         \ ;  !         \ ; ))))   
   `)   \         `)   \         `)   \    
 _.ֲ´._   `.     _.ֲ´._   `.     _.ֲ´._   `.  
          ֲ¡^^^ֲ¡                            
         cCCCCCc         .---.             
        (((l)))))       /     \            
         ) `]((((       ).:]))))           
         \ ;()))))      )J))))))           
          `)((((()     (((((((((           
        _.ֲ´._)))))    cC))))))))C          

adl                 ___           .---.    
    .---.         cCCCCCc        ֲ¡_[=]_ֲ¡   
   (     )       ((((l))))      ((((l))))  
   [     ]        [((l))]       ((((l))))  
    L : J          L`'ֲ´J        ((((l))))  
    /   \          /   \          /   \    
_.-ֲ´_   _`-._  _.-ֲ´_   _`-._  _.-ֲ´_   _`-._
           ֲ¡^^^ֲ¡                           
          cCCCCCc         .---.            
         ((((l))))       (     )           
         ()))l((()       )))l(((           
         ((((l))))      ((((l))))          
         ()))l((()      ))))l((((          
       _.((((l))))._  cC((((l))))Cc        

adl                  ___          .ֲ·--ֲ·.   
     .---.         cCCCCCc       ֲ¡[l___.ֳ·- 
    /     \       (((((l)))      (((((l))) 
    \  [  (        ((([  (       (((([  (  
     !  : /         !  : /       (((( : /  
    /   (ֲ´         /   (ֲ´         /   (ֲ´   
  .ֲ´   _.`._     .ֲ´   _.`._     .ֲ´   _.`._ 
            ֲ¡^^^ֲ¡                          
           cCCCCCc         .---.           
          (((((l)))       /     \          
          ))))[  (       (((([:.(          
        (((((): /       ((((((L(           
         )))))(ֲ´        )))))))))          
        (((((_.`._     C((((((((Cc         

adl                  ___           .--ֲ·.   
     .---.         cCCCCCc        L___..ֳ·--
    /    _\       (((((/_\)      (((((/_\) 
    \[   ֲ°(       (([   ֲ°(       (([ֲ´~'-(  
     |`. -/        `|`. -/       ((|`. -/  
    J   ־“ֲ´         J   ־“ֲ´         J   ־“ֲ´   
   /.._ ג””.        /.._ ג””.        /.._ ג””.   
           ֲ¡^^^ֲ¡                           
          cCCCCCc         .---.            
         (((((/_\)       /    _\           
         ))[ֲ´  ֲ°(       (([:. ֲ°(           
        (((|`. -/       (((((:ֳ·(           
        ()K   ־“ֲ´        ))))((l))          
       ((־“.._ ג””.       C(((((`i(           

adl                  ___           .---.   
     .---.         cCCCCCc        ֲ¡_.ֲ·--ֳ·- 
    (  _ _\       (((/_ _\)      (((/_ _\) 
    [  ֲ°(ֲ°(       `[  ֲ°(ֲ°(       ([ֲ´'-(-(  
     |\ - /         |\ - /       ((|\ - /  
    /  `ג”¬ֲ´         /  `ג”¬ֲ´         /  `ג”¬ֲ´   
 _.'._  '-.     _.'._  '-.     _.'._  '-.  
           ֲ¡^^^ֲ¡                           
          cCCCCCc         .---.            
         (((/_ _\)       (  ___\           
         )[ֲ´ ֲ°(ֲ°(       ([: ֲ°(ֲ°(           
        (((|\ - /       ((((:ֳ·:))          
        ()/  `ג”¬ֲ´        )))((l)))          
       _!'._  '-.     cC(((.`'adl          
